<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GameScripts/Main/Runtime/BTSMTL/TreeDesigner/Editor/Resources/StyleSheet/BaseTreeWindow.uss?fileID=7433441132597879392&amp;guid=7b8201b9a9a5b144ea795721642514e3&amp;type=3#BaseTreeWindow" />
    <ui:VisualElement name="graph-workspace">
        <ui:VisualElement name="workspace-toolbar" class="workspace-toolbar">
            <ui:VisualElement name="workspace-toolbar-content" />
        </ui:VisualElement>
        <BTSMTL.Editor.SplitView name="workspace-horizontal" fixed-pane-index="0" fixed-pane-initial-dimension="240" orientation="Horizontal">
            <ui:VisualElement name="workspace-navigator" class="workspace-region workspace-side-region">
                <ui:Label text="Navigator" name="workspace-navigator-title" class="workspace-region-title" />
                <ui:VisualElement name="workspace-navigator-content" class="workspace-region-content" />
            </ui:VisualElement>
            <BTSMTL.Editor.SplitView name="workspace-content-vertical" fixed-pane-index="1" fixed-pane-initial-dimension="220" orientation="Vertical">
                <BTSMTL.Editor.SplitView name="workspace-main-horizontal" fixed-pane-index="1" fixed-pane-initial-dimension="340" orientation="Horizontal">
                    <ui:VisualElement name="workspace-graph" class="workspace-region">
                        <ui:VisualElement name="tree-navigation-toolbar">
                            <ui:Button name="tree-navigation-back-button" text="&lt;" />
                            <ui:VisualElement name="tree-navigation-breadcrumb" />
                        </ui:VisualElement>
                        <ui:VisualElement name="workspace-graph-content" class="workspace-region-content" />
                    </ui:VisualElement>
                    <ui:VisualElement name="workspace-details" class="workspace-region workspace-side-region">
                        <ui:Label text="Details" name="workspace-details-title" class="workspace-region-title" />
                        <ui:VisualElement name="workspace-details-content" class="workspace-region-content" />
                    </ui:VisualElement>
                </BTSMTL.Editor.SplitView>
                <ui:VisualElement name="workspace-bottom-dock" class="workspace-region workspace-bottom-region">
                    <ui:Label text="Results" name="workspace-bottom-title" class="workspace-region-title" />
                    <ui:VisualElement name="workspace-bottom-content" class="workspace-region-content" />
                </ui:VisualElement>
            </BTSMTL.Editor.SplitView>
        </BTSMTL.Editor.SplitView>
        <ui:Label name="tree-title" />
    </ui:VisualElement>
</ui:UXML>
