<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Addon/TacoEditor/TreeDesigner/Editor/Resources/StyleSheet/TreeBrowserWindow.uss?fileID=7433441132597879392&amp;guid=6f15027b5ab0c7f449da69299f069cd7&amp;type=3#TreeBrowserWindow" />
    <ui:ScrollView style="border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);">
        <ui:VisualElement name="tool-bar">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="type-filter" />
            <uie:ToolbarSearchField focusable="true" name="tree-search-field" />
        </ui:VisualElement>
        <ui:VisualElement name="locked-container" />
        <ui:VisualElement name="common-container" />
    </ui:ScrollView>
</ui:UXML>
