<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/GameScripts/Main/Editor/GraphAuthoring/Resources/StyleSheet/GraphAuthoringDetails.uss?fileID=7433441132597879392&amp;guid=09545bb8e6cdc1147a02111bb8e96ea4&amp;type=3#GraphAuthoringDetails" />
    <ui:VisualElement name="selection-inspector-page">
        <ui:ScrollView name="selection-inspector-scroll">
            <ui:VisualElement name="selection-inspector-container" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
